task main() {
byte dir, s1, s3, s5, s7, s9, avg; // Funktion args init
SetSensorLowspeed(S1);    // Sensor Port 1 ist durch I2C Protokoll init
while(true) {
          ReadSensorHTIRSeeker2AC(S1, dir, s1, s3, s5, s7, s9);
					TextOut(0, LCD_LINE1, "Mode : AC" );
          TextOut(0, LCD_LINE2, "dir : " );
          NumOut(6 * 6, LCD_LINE2, dir);

          TextOut(45, LCD_LINE2, "s1 : " );
          NumOut((5 * 6) + 42, LCD_LINE2, s1);

          TextOut(0, LCD_LINE3, "s3 : " );
          NumOut((5 * 6) + 0, LCD_LINE3, s3);

          TextOut(45, LCD_LINE3, "s5 : " );
          NumOut((5 * 6) + 45, LCD_LINE3, s5);

          TextOut(0, LCD_LINE4, "s7 : " );
          NumOut((5 * 6) + 0, LCD_LINE4, s7);

          TextOut(45, LCD_LINE4, "s9 : ");
          NumOut((5 * 6) + 45, LCD_LINE4, s9);

					Wait (500);
          }
}
